@tailwind base;
@tailwind components;
@tailwind utilities;

/* body {
  background-color: #262336;
  color: white;
} */

ol {
  counter-reset: item;
}
.contact__list {
  display: block;
  /* color: rgb(107, 114, 128); */
  color: #9ca3af;
}
.c {
  margin-left: 2.2rem;
  margin-right: 0.5rem;
}
.contact__list::before {
  display: inline-block;
  content: counter(item);
  counter-increment: item;
  width: 2em;
  margin-left: -2em;
  font-weight: bolder;
}

.bord {
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
